<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>James Fawcett</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/aziz_original.jpg" alt="Aziz - Original"><div class="note">91.2KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td> 
					<img src="images/sign_gif_16.gif">
					<div class="note">21 KB</div>
				</td>

				<td>
					<img src="images/aziz_gif16.gif">
					<div class="notes">23 KB</div>
				</td>
				<td>
					<img src="images/wings_gif16.gif">
					<div class="notes">4 KB</div>
				</td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td>
					<img src="images/sign_gif_256.gif">
					<div class="notes">57 KB</div>
				</td>
				<td>
					<img src="images/aziz_gif256.gif">
					<div class="notes">59 KB</div>
				</td>
				<td>
					<img src="images/wings_gif256.gif">
					<div class="notes">4 KB</div>
				</td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td>
					<img src="images/sign_jpg_low.jpg">
					<div class="notes">12 KB</div>
				</td>
				<td>
					<img src="images/aziz_jpglow.jpg">
					<div class="notes">8 KB</div>
				</td>
				<td>
					<img src="images/wings_jpglow.jpg">
					<div class="notes">11 KB</div>
				</td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td>
					<img src="images/sign_jpg_veryhigh.jpg">
					<div class="notes">58 KB</div>
				</td>
				<td>
					<img src="images/aziz_jpgveryhigh.jpg">
					<div class="notes">41 KB</div>
				</td>
				<td>
					<img src="images/wings_jpgveryhigh.jpg">
					<div class="notes">35 KB</div>
				</td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td>
					<img src="images/sign_png-8.png">
					<div class="notes">52 KB</div>
				</td>
				<td>
					<img src="images/aziz_png8.png">
					<div class="notes">54 KB</div>
				</td>
				<td>
					<img src="images/wings_png8.png">
					<div class="notes">4 KB</div>
				</td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td>
					<img src="images/sign_PNG-24_notransparency.png">
					<div class="notes">177 KB</div>
				</td>
				<td>
					<img src="images/aziz_png24notransparency.png">
					<div class="notes">167 KB</div>
				</td>
				<td>
					<img src="images/wings_pngnotrans.png">
					<div class="notes">31 KB</div>
				</td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td>
					<img src="images/sign_PNG-24_transparent.png">
					<div class="notes">177 KB</div>
				</td>
				<td>
					<img src="images/aziz_png24transparent.png">
					<div class="notes">192 KB</div>
				</td>
				<td>
					<img src="images/wings_pngtrans.png">
					<div class="notes">23 KB</div>
				</td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td></td>
				<td></td>
				<td>
					<img src="images/wings_original.svg">
					<div class="notes">5 KB</div>
				</td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">JPEG Maximum, Blur</span></td>
				<td>
					<img src="images/aziz_maxjpg_blur.jpg">
					<div class="notes">50 KB</div>
				</td>
				<td>
					<img src="images/sign_maxjpg_blur.jpg">
					<div class="notes">62 KB</div>
				</td>
				<td>
					<img src="images/wings_maxjpg_blur.jpg">
					<div class="notes">40 KB</div>
				</td>
			</tr>
		</table>


	</body
</html>